# stack-overflow-answers

./: .gitignore  README.md
so-gradle-extensions/: README.md  build.gradle.kts  settings.gradle.kts
so-gradle-extensions/src/main/kotlin/: GradleExtensions.kt
so-gradle-mustrunafter-vs-dependson/: README.md  build.gradle  settings.gradle
so-hibernate-table-refs-itself/: README.md  build.gradle.kts  settings.gradle.kts
so-hibernate-table-refs-itself/src/main/java/net/emv/: Application.java  Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java
so-hibernate-table-refs-itself/src/main/resources/: application-pg.yaml  application.yml
so-hibernate-table-refs-itself/src/main/resources/db/changelog/: db.changelog-master.xml
so-jackson-nullable/: README.md  build.gradle.kts  settings.gradle.kts
so-jackson-nullable/src/main/java/net/emv/: Application.java  NullableStringJsonSerializer.java  TestController.java  TestResponseJsonSerializer.java
so-maven-cxf-wsdl-custom-type/: README.md  pom.xml
so-maven-cxf-wsdl-custom-type/src/main/java/net/emv/: LocalDateTypeAdapter.java  Main.java
so-maven-cxf-wsdl-custom-type/src/main/resources/: bindings.xml  example.wsdl
so-spring-boot-accept-language/: README.md  build.gradle.kts  settings.gradle.kts
so-spring-boot-accept-language/src/main/java/net/emv/: ApplicationConfig.java  GreetingApiController.java  GreetingPageController.java
so-spring-boot-accept-language/src/main/resources/templates/: greeting-page.html
so-spring-boot-mock-bean/: README.md  build.gradle.kts  settings.gradle.kts
so-spring-boot-mock-bean/src/main/java/net/emv/: Application.java  ApplicationConfiguration.java  SomeBean.java
so-spring-boot-mock-bean/src/test/java/net/emv/: BrokenTest.java  FirstWorkingTest.java  SecondWorkingTest.java
